../Core/Src/main.c:239:6:Switch_Song	1
../Core/Src/main.c:249:6:Fill_Audio_Buffer	9
../Core/Src/main.c:295:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:298:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:302:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:338:6:Update_LCD_Display	8
../Core/Src/main.c:412:5:main	3
../Core/Src/main.c:482:6:SystemClock_Config	3
../Core/Src/main.c:505:13:MX_I2C2_Init	2
../Core/Src/main.c:519:13:MX_I2S3_Init	2
../Core/Src/main.c:533:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:579:13:MX_FSMC_Init	2
../Core/Src/main.c:611:6:Error_Handler	1
