../Core/Src/main.c:238:6:Switch_Song	1
../Core/Src/main.c:248:6:Fill_Audio_Buffer	9
../Core/Src/main.c:291:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:294:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:299:6:Update_LCD_Display	8
../Core/Src/main.c:376:6:Update_Volume_Only	1
../Core/Src/main.c:387:5:main	17
../Core/Src/main.c:523:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_I2C2_Init	2
../Core/Src/main.c:560:13:MX_I2S3_Init	2
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:614:13:MX_FSMC_Init	2
../Core/Src/main.c:646:6:Error_Handler	1
